<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="#ecf0f1"
    tools:context=".DetailBarangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Nama Barang"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/nama_brg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="text"
            android:textSize="16dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/teal_200" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Harga Barang"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/harga_brg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="text"
            android:textSize="16dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/teal_200" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Stok Barang"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/stok_brg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="text"
            android:textSize="16dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/teal_200" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Ukuran Barang"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/ukuran_brg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="text"
            android:textSize="16dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/teal_200" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Kualitas Barang"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/kualitas_brg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="text"
            android:textSize="16dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/teal_200" />

    </RelativeLayout>


    <Button
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_below="@+id/TextView05"
        android:layout_marginTop="34dp"
        android:text="Back" />

</LinearLayout>