<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="#ecf0f1"
    tools:context=".UpdateBarangActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Name" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan Nama Barang">
        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Harga" />

    <EditText
        android:id="@+id/txtharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan Haarga Barang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Stok" />

    <EditText
        android:id="@+id/txtstok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan Stok Barang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ukuran" />

    <EditText
        android:id="@+id/txtukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan Ukuran Barang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Kualitas" />

    <EditText
        android:id="@+id/txtkualitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="18dp"
        android:hint="Masukkan Kualitas Barang" />

    <Button android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:id="@+id/buttonSimpan"
        android:textSize="20dp"
        android:background="@color/teal_200"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:text="PERBARUI"
        />

</LinearLayout>